{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "defaults/main.yml": [
      {
        "type": "AWS Access Key",
        "filename": "defaults/main.yml",
        "hashed_secret": "d4d22cd354f38b548d28d6d7b97cebc5e131022e",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "AWS Access Key",
        "filename": "defaults/main.yml",
        "hashed_secret": "ba25d8afc136e5d65989ec684a81c3b9f9384796",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "defaults/main.yml",
        "hashed_secret": "ba25d8afc136e5d65989ec684a81c3b9f9384796",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "defaults/main.yml",
        "hashed_secret": "ba25d8afc136e5d65989ec684a81c3b9f9384796",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "files/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "files/docker-compose.yml",
        "hashed_secret": "eee12b267a71529c554320a11a07d7377606796f",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "files/docker-compose.yml",
        "hashed_secret": "df19f467dcfdbf445db9e5735f12388873941952",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "templates/wp-config.php.j2": [
      {
        "type": "Hex High Entropy String",
        "filename": "templates/wp-config.php.j2",
        "hashed_secret": "7588bcab2fddaa93cc393022c7eb0a2f767b4fdd",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Hex High Entropy String",
        "filename": "templates/wp-config.php.j2",
        "hashed_secret": "9ec00bbac3fe2770bf6186b8c927656bf1f6f493",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Hex High Entropy String",
        "filename": "templates/wp-config.php.j2",
        "hashed_secret": "1bcdd9a4262b992858916df2e0ebf7aa4b1905d0",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Hex High Entropy String",
        "filename": "templates/wp-config.php.j2",
        "hashed_secret": "08aed02beb314931415b969fbcc25b84df15a2ce",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Hex High Entropy String",
        "filename": "templates/wp-config.php.j2",
        "hashed_secret": "3d7d10ebd8a6789d938c8f43aa916b1ac9b8e8db",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Hex High Entropy String",
        "filename": "templates/wp-config.php.j2",
        "hashed_secret": "21c26f13908627c74dfd2318b79336e14decf249",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Hex High Entropy String",
        "filename": "templates/wp-config.php.j2",
        "hashed_secret": "506665c34ad8a60ebb1910ec439ca26720813198",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Hex High Entropy String",
        "filename": "templates/wp-config.php.j2",
        "hashed_secret": "10f52bdb1926051cfd059594c154efaacb225798",
        "is_verified": false,
        "line_number": 56
      }
    ]
  },
  "generated_at": "2024-03-26T05:13:49Z"
}
